//START_SWREG_TABLE pmem
IOB_SWREG_R(PMEM_RST_BTN, 1, 0, -1, 0) // Input from the reset switch (V17)
IOB_SWREG_W(PMEM_BALL_LOC, 4, 0, -1, 0) // Ball info
IOB_SWREG_W(PMEM_BARL_LOC, 4, 0, -1, 0) // Left bar info
IOB_SWREG_W(PMEM_BARR_LOC, 4, 0, -1, 0) // Right bar info
