//START_SWREG_TABLE im
IOB_SWREG_R(IM_SW_INPUT, 4, 0, -1, 0) // Input from a switch
IOB_SWREG_W(IM_BALL_LOC, 4, 0, -1, 0) // Ball info
IOB_SWREG_W(IM_BARL_LOC, 4, 0, -1, 0) // Left bar info
IOB_SWREG_W(IM_BARR_LOC, 4, 0, -1, 0) // Right bar info
